*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body{
	height: 100%;
}

img{
	display: block;
}

p, a, h1, h2, h3, h4, label, div{font-family: 'Ubuntu', sans-serif;}

h2{font-weight: 600;}

h3{font-weight: 500;}

h4{ font-weight: 400; }

p, div, a{
	font-weight: 300;
	line-height: 1.3;
}

/* -----

 HEADER 

------- */

header{
	/* border-bottom: 1px solid black; */
	position: sticky;
	width: 100%;
	background-color: white;
	top: 0;
	z-index: 99999;
	border-bottom: 1px solid black;
}

/* mobile header */

.header-mobile{
	display: flex;
	justify-content: space-between;
}

.header-logo-nav{
	display: flex;
}

.header-mobile-nav{
	 
	display: flex;
}

.mobile-nav{
	width: 50px;
}

.mobile-button, .header-nav-button{
	padding: .5em;
	color: black;
	cursor: pointer; 
	font-size: 25px;
}

.mobile-button:hover,
.header-nav-button:hover{
	background-color: #fae678;
}

.nav-link{
	/* border: 2px solid green; */
	max-height: 50px;
	max-width: 70px;
}

.brand-logo{
	/* border: 2px solid yellow; */
	height: 100%;
	width: 100%;
}

.brand-logo-desktop{
	display: none;
}

.logo-img{
	/* border: 2px solid blue; */
	padding: .25em;
	margin: 0 auto;
	height: 100%;
	width: 100%;
}

/* header navigation */

nav ul{
	list-style: none;
	/* border: 1px solid green; */
	padding: 1em 0;
}

nav li{
	/* border: 1px solid red; */
	margin: 1em;
}

nav a:hover{
	font-weight: 400;
}

.header-nav{
	display: none;
	background-color: white;
	width: 100%;
	height: auto;
	text-align: center;
	position: absolute;
	left: 0;
	z-index: 9999;
	border-bottom: 1px solid black;
}

.header-link{
	color: black;
	text-decoration: none;
}

/* 
	-----FOOTER------
 */

footer{
	/* position: relative; */
	/* bottom: 0; */
	z-index: -1;
	/* border: 2px solid green; */
	/* width: 100%; */
}

.footer-container{
	text-align: center;
	padding: 2em 0;
}

.child-footer{
	margin-bottom: 1em;
}

.child-footer > a{
	text-decoration: none;
	color: black;
}

.child-link{
	display: none;
}

.child-link>a{
	text-decoration: none;
	color: #413F42;
	margin: .1em;
}

/*.child-link>p{
	/* border: 1px solid black; */
/*}

/* ------------------------------------------------ register_page.PHP & login_page.php ----------------------------------------- */
.login-container, .register-container{
	width: 100%;
	/* border: 3px solid green; */
	margin: 2em 0;
	padding: 2em 0;
}

form{
	width: 85%;
	/* border: 2px solid black; */
	margin: 0 auto;
}

.login-title{
	margin: .75em 0 1em .25em;
}

label, input{
	margin-left: .5em;
}

input, .notmatch{
	margin: 1em 0;
	margin-left: .5em;
	border: none;
	border-bottom: 2px solid black;
	width: 95%;
}

.form-input{
	height: 30px;
	padding-left: .5em;
}

.login-btn, .reg-btn{
	width: 30%;
	background-color: white;
	border: 2px solid black;
	padding: .7em;
	margin-top: 1em;
}

.login-btn:hover, .reg-btn:hover{
	background-color: #DDDDDD;
}

.login-btn:active, .reg-btn:active{
	background-color: white;
}
/* ------------------------------------------------ INDEX.PHP ----------------------------------------- */

/*  -------- 
		main 
	------- */

/* main img */

/* main{ */
	/* margin: 1em 0; */
/* } */

.main-part{
	/* border: 5px solid green; */
	width: 100%;
	height: auto;
	text-align: center;
	padding-bottom: 1em;
	border-bottom: 1px solid black;
	/* max-height: 300px; */
}

.main-img{
	width: 100%;
	height: 400px;
	object-fit: cover;
	box-shadow: 3px 5px 8px grey;
}

.main-title{
	margin: .25em;
}

.main-article{
	width: 90%;
	margin: .25em auto;
	color: grey;
}

/* discover gallery */

.discover-gallery{
	text-align: center;
	/* border: 3px solid magenta; */
}

.discover-title{
	margin: 1em;
}

.child-discover-img{
	/* border: 2px solid blue; */
	height: 100%;
	width: 100%;
	margin-bottom: 2em;
}

.child-discover-img > img{
	height: 100%;
	width: 100%;
}

.discover-link{
	margin: 1em 0;
	text-decoration: none;
	color: black;
}

/* ---------------------------------------------product.php -------------------------------------------- */

.product-container, .product-main{
	width: 100%;
	height: 100%;
}

.prod-img-header{
	/* border: 2px solid magenta; */
	text-align: center;
	line-height: 1.4;
	width: 100%;
	height: 550px;
	min-height: 400px;
}

.prod-img{
	width: 100%;
	height: 65%;
	box-shadow: 3px 5px 8px grey;
}

.prod-main-title{
	margin: .5em 0;
}

/*.prod-main-p{
	
}*/

.product-child{
	border: 2px solid black; 
	background-color : whitesmoke;
	padding: 1em;
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-rows: 630px;
	gap: 1em;
	box-shadow:  #f1c40f  5px 5px,  #f4d03f  10px 10px, #f7dc6f 15px 15px,  #f9e79f  20px 20px,  #fcf3cf  25px 25px;
}

.product-link{
	width: 100%;
	height: 100%;
	border :1px solid black;
	/* border: 2px solid pink; */
}

.product-card{
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
	box-shadow:  #f1c40f  5px 5px,  #f4d03f  10px 10px, #f7dc6f 15px 15px,  #f9e79f  20px 20px,  #fcf3cf  25px 25px;
	text-align: center;
}

.product-card > img{
	display: block;
	border-bottom: 1px solid black;
	width: 100%;
	height: 50%;
	min-height: 50%;
	object-fit: cover;
}

.product-card > h2{
	margin: .5em 0;
	font-weight: 500;
}

.product-card > h3{
	margin: .5em .1em;
}

.product-card > p{
	margin: .5em .5em;
	height: 100%;
}

/* -----------------------------------------PRODUCT VIEW.PHP ---------------------------------------------- */

.view-container{
	width: 90%;
	border: 1px solid black;
	margin: 1.5em auto;
}

.img-view-header{
	width: 100%;
	height: 400px;
	min-height: 400px;
	margin: 0 auto;
	/* border: 2px solid magenta; */
}

.img-view{
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* border: 2px solid blue; */
}


.view-desc-parent{
	background-color:whitesmoke;
	width: 90%;
	height: 300px;
	min-height: 300px;
	margin: 19px auto;
	text-align: left;
	line-height: 1.8;
}

.prod-addcart{
	width: 100%;
	height: auto;
	margin: 0;
}

.prod-quantity{
	border: 1px solid black;
	width: 17%;
	height: 30px;
	padding-left: 1em;
	padding-right: .25em;
}

.addcartbutton{
	width: 30%;
	height: 40px;
	font-size: 20px;
	border: 1px solid black;
	margin: 1em 0;
}

.quant-label{
	margin: 0;
}

.fav-button{
	border: none;
	cursor: pointer; 
	font-size: 40px;
	float: right;
}

/* ------------------------------------------------ USER PROFILE.PHP ---------------------------------------- */

.user-account-container{
	margin: 1em auto;
	padding: 1em ;
	width: 100%;
	height: 500px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow:  #f1c40f  5px 5px,  #f4d03f  10px 10px, #f7dc6f 15px 15px,  #f9e79f  20px 20px,  #fcf3cf  25px 25px;
}

.profile-header{
	height: 200px;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.profile-title{
	margin-top: .25em;
	text-align: center;
}

.profile-container{
	display: flex;
	font-size: 16px;
}

.profile-label{
	margin-left: .9em;
	margin-bottom: .5em;
}

.user-name, .user-email,
.user-gender, .user-number{
	width: 90%;
	margin-left: 1em;
	margin-bottom: 1em;
	padding-bottom: .2em;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	
}

.profile-warning{
	background-color: #F9F9C5;
	padding: .9em;
	text-align: center;
}

.edit-profile-form{
	width: 95%;
	display: none;
	/* border: 1px solid black; */
}

.edit-profile-form > label{
	font-weight: 500;
	font-size: 18px;
	
}

.edit-profile-form > input{

	padding: .5em;
	height: 2em;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	
}

.edit-profile-form > input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

.edit-profile-form > input[type=number] {
  -moz-appearance: textfield;
}

#posscode, #town, #state{
	width: 20%;
}

.cust-page-button{
	display:flex;
}

.profile-edit-button, .logout-button{
	/* border: 1px solid black; */
	border-radius: 5px;
	background-color: #fae678;
	width: 40%;
	text-align: center;
	text-decoration: none;
	color: black;
	padding: .5em;
	margin: 1em 0 0 60%;
	cursor: pointer;
}

.logout-button{
	background-color: #FFDEB4;
}

/* --------------------------------------------------------------CART_PAGE.PHP ---------------------------------------------------------------------- */

.cart-container{
	width: 95%;
	border: 1px solid black;
	margin: 1em auto;
}

.child-cart-container{
	width: 100%;
	/* border: 2px solid blue; */
}

.cart-card{
	display: flex;
	justify-content: space-between;
	margin: 1em auto;
	width: 95%;
	border: 1px solid black;
}

.cart-card-img{
	border-right: 1px solid black;
	width: 40%;
}

.cart-card-desc{
	width: 55%;
	padding: 1em .5em;
	/* border: 1px solid black; */
}

.edit-form{
	border: 1px solid black;
	display: none;
	margin: 0;
	margin-top: .5em;
	padding-top: .5em;
}

.quant-edit{
	width: 40%;
	padding: .5em 0 .5em .5em;
}

.cart-del-button
{
	border-left: 1px solid black;
	text-decoration: none;
	text-align: center;
	color: black;
	background-color: #fae678;
	cursor: pointer;
	writing-mode: vertical-rl;
}

#edit-button{
	border: 1px solid black;
	background-color: #fae678;
	width: 20%;
	margin: 0 0 1em 75%;
	text-align: center;
	cursor: pointer;
}

.edit-form-button{
	border: 1px solid black;
	text-align: center;
	width: 40%;
	padding: 1em 0;
	margin: 0 0 .5em .5em;
	display: none;
}

.cart-details{
	width: 95%;
	border: 1px solid black;
	margin: 0 auto 1em;
	padding: 0 1em;
	padding-bottom: 1em;
}

.cart-details > h3{
	margin-bottom: .5em;
}

.checkout-button{
	border: 2px solid black;
	width: 25%;
	padding: 1em .5em;
	margin: 1em;
	margin-left: 70%;
}

/* ---------------------------------------------------------- FAVOURITE_PAGE.PHP --------------------------------------------------------------- */

.favourite-container{
	/* border: 1px solid black; */
	width: 95%;
	/* height: 600px; */
	margin: 1em auto;
}

.fav-link{
	width: 100%;
	height : 50%;
	/* border: 2px solid green; */
}

.fav-card{
	/* border: 1px solid black; */
	display: flex;
	width: 95%;
	margin: 1em auto;
	box-shadow: 3px 5px 8px grey;
}

.fav-img{
	width: 40%;
	height: 150px;
	border-right: 1px solid black;
	object-fit: cover;
}

.fav-prod{
	/* border: 1px solid black; */
	display: flex;
}

.fav-prod-desc{
	padding: 1em;
}

.fav-edit-button{
	text-align: center;
	border: 1px solid black;
	width: 20%;
	padding: .25em;
	margin: 1em;
	margin-left: 75%; 
}

.fav-del-button{
	border-left: 1px solid black;
	text-decoration: none;
	text-align: center;
	color: black;
	background-color: #fae678;
	cursor: pointer;
	writing-mode: vertical-rl;
}

@media screen and (min-width: 850px){

/* --------------------------- header ------------------------------------- */

	header{
		/* width: 50%; */
		position: sticky;
	}

	/* mobile header */

	.header-mobile{
		width: 80%;
		height: 100px;
		justify-content: space-between;
		margin: 0 auto;
	}

	.header-nav-button{
		display: none;
	}

	.mobile-button{
		font-size: 30px;
		padding-top: 1em;
	}

	.brand-logo{
		display: none;
	}
	
	.brand-logo-desktop{
		display: block;
		/* border: 2px solid red; */
		width: 200px;
		margin-top: .5em;
	}
	
	.logo-img-desktop{
		/* border: 2px solid blue; */
		height: 100%;
		width: 100%;
	}

	/* header navigation */

	nav ul{
		display: flex;
		justify-content: center;
		/* border: 1px solid green; */
		/* padding: 1em 0; */
	}

	nav li{
		/* border: 1px solid red; */
		padding: .2em;
		margin: .5em 3em;
	}

	.header-nav{
		display: block;
		background-color: white;
		width: 100%;
		height: 70px;
		position: static;
		/* border-bottom: 1px solid black; */
	}
	
	/* 
		-----FOOTER------
	 */

	footer{
		/* position: relative; */
		/* bottom: 0; */
		z-index: -1;
		/* border: 2px solid green; */
		/* width: 100%; */
	}

	.footer-container{
		display: flex;
		justify-content: space-evenly;
		text-align: center;
		padding: 2em 0;
	}

	.child-footer{
		margin: 0;
		width: 40%;
		border-right: 1px solid black;
	}

	.child-footer > a{
		text-decoration: none;
		color: black;
	}

	.child-link{
		display: block;
	}

	.copyright{
		text-align: center;
		padding-bottom: 3em;
	}
	
	/* ----------------------------------INDEX.PHP ------------------------------------------------------------- */

	/*  -------- 
			main 
		------- */

	/* main img */

	/* main{ */
		/* margin: 1em 0; */
	/* } */

	.main-part{
		/* border: 5px solid green; */
		width: 80%;
		margin: 1em auto;
		height: auto;
		text-align: center;
		padding-bottom: 2em;
		border-bottom: 1px solid black;
		/* max-height: 300px; */
	}

	.main-img{
		width: 100%;
		height: 500px;
		min-height: 500px;
		object-fit: cover;
	}

	.main-title{
		margin: .5em 0;
	}

	.main-article{
		width: 90%;
		margin: .25em auto;
		color: grey;
	}

	/* discover gallery */

	.discover-gallery{
		width: 80%;
		margin: 0 auto;
		text-align: center;
		/* border: 3px solid magenta; */
	}

	.discover-title{
		margin: 1em;
	}

	.child-discover-img{
		/* border: 2px solid blue; */
		display: flex;
		justify-content: space-between;
		height: 100%;
		width: 100%;
		margin-bottom: 2em;
		box-shadow: 3px 5px 8px grey;
	}

	.child-discover-img > img{
		height: 500px;
		width: 50%;
		object-fit: cover;
		object-position: center;
	}
	
	.child-discover-desc{
		/* border: 1px solid green; */
		width: 40%;
		padding: 3em;
		margin: 0 3em;
	}
	
	/* -----------------------------------PRODUCT.PHP ------------------------------------------ */
	
	.product-container, .product-main{
		width: 100%;
		height: 100%;
	}

	.prod-img-header{
		/* border: 2px solid magenta; */
		border-bottom: 1px solid black;
		padding-bottom: 1em;
		text-align: center;
		line-height: 1.4;
		width: 80%;
		height: 100%;
		margin: 2em auto;
		min-height: 400px;
	}

	.prod-img{
		width: 100%;
		height: 400px;
		object-fit: cover;
		object-position: bottom;
		box-shadow: 3px 5px 8px grey;
	}

	.prod-main-title{
		margin: .5em 0;
	}

	.prod-main-p{
		margin: .5em 0;
	}

	.product-child{
		/* border: 2px solid magenta; */
		width: 80%;
		margin: 0 auto 4em;
		padding: 1em;
		display: grid;
		justify-content: center;
		grid-template-columns: 22% 22% 22% 22%;
		grid-auto-rows: 550px;
		gap: 3em;
	}

	.product-link{
		width: 100%;
		height: 100%;
		/* border: 2px solid pink; */
	}

	.product-card{
		width: 100%;
		height: 100%;
		/* border: 1px solid black; */
		box-shadow: 3px 5px 8px grey;
	}
	/* ----------------------------------LOGIN_PAGE.PHP------------------------------------------- */
	
	.login-container{
		width: 50%;
		margin: 2em auto;
		border: 1px solid black;
		border-radius: 10px;
	}
	
	/* --------------------------------------REGISTER_PAGE.PHP------------------------------------------ */
	
	.register-container{
		width: 50%;
		margin: 2em auto;
		border: 1px solid black;
		border-radius: 10px;
	}
	
	/* --------------------------------------- CUSTOMER_PAGE.PHP --------------------------------- */
	
	.user-account-container{
		margin: 2em auto;
		padding: 1em ;
		width: 50%;
		border: 1px solid black;
		border-radius: 10px;
	}

	.profile-title{
		margin-top: .5em;
		text-align: center;
	}

	.profile-container{
		display: flex;
		width: 70%;
		margin: 0 auto;
	}

	.profile-label{
		margin-left: .9em;
		margin-bottom: .5em;
	}

	.user-name, .user-email,
	.user-address, .user-number{
		width: 100%;
	}

	.edit-profile-form{
		width: 100%;
		display: none;
		/* border: 1px solid black; */
	}

	.edit-profile-form > label{
		font-weight: 500;
		font-size: 18px;
	}
	
	.cust-page-button{
		display: flex;
		justify-content: center;
	}
	.profile-edit-button, .logout-button{
		/* border: 1px solid black; */
		width: 20%;
		margin: 0 1em;;
	}
	
	.profile-warning{
		margin: 1em;
	}
	
	/* ----------------------PRODUCT_VIEW.PHP ------------------------ */
	
	.view-container{
		width: 60%;
		margin: 2em auto;
		box-shadow:  #f1c40f  5px 5px,  #f4d03f  10px 10px, #f7dc6f 15px 15px,  #f9e79f  20px 20px,  #fcf3cf  25px 25px;
		
	}

	.img-view-header{
		width: 100%;
		height: 500px;
		/* min-height: 400px; */
		margin: 0 auto;
		padding: 2em;
		/* border: 2px solid magenta; */
		border: none;
	}

	.img-view{
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 3px 5px 8px grey;
		/* border: 2px solid blue; */
	}


	.view-desc-parent{
		width: 100%;
		height: 100%;
		/* min-height: 300px; */
		/* border: 1px solid black; */
		margin: auto auto;
		padding: 0 2em;
		text-align: justify;
		line-height: 1.8;
		
	}

	.prod-quantity{
		border: 1px solid black;
		width: 10%;
		height: 40px;
		padding-left: 1em;
		padding-right: .25em;
	}

	.addcartbutton{
		width: 30%;
		height: 45px;
		font-size: 18px;
		border: none;
		margin: 1em 0;
	}

	.fav-button{
		margin-top: .5em; 
		font-size: 40px;
		float: right;
	}
	
	/* ---------------------------------------------------------- FAVOURITE_PAGE.PHP --------------------------------------------------------------- */

	.favourite-container{
		/* border: 1px solid black; */
		width: 80%;
		/* height: 600px; */
		margin: 2em auto;
	}
	
	.favourite-child-container{
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto;
		gap: .5em;
	}

	.fav-link{
		width: 100%;
		height : 100%;
		/* border: 1px solid green; */
	}

	.fav-card{
		/* border: 1px solid black; */
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 80%;
		margin: 0;
	}

	.fav-img{
		width: 100%;
		height: 400px;
		border-bottom: 1px solid black;
		border-right: none;
		object-fit: cover;
	}

	.fav-prod{
		/* border: 1px solid black; */
		display: flex;
		flex-direction: column;
	}

	.fav-prod-desc{
		padding: 1em;
	}

	.fav-edit-button{
		text-align: center;
		border: 1px solid black;
		width: 10%;
		padding: .5em;
		margin: 1em;
		margin-left: 85%; 
	}

	.edit-del-button
	{
		border: none;
		/* border-top: 1px solid black; */
		writing-mode: horizontal-tb;
	}
	
	/* --------------------------------------------------------------CART_PAGE.PHP ---------------------------------------------------------------------- */

	.cart-container{
		width: 80%;
		border: 1px solid black;
		margin: 2em auto;
		display: flex;
		box-shadow:  #f1c40f  5px 5px,  #f4d03f  10px 10px, #f7dc6f 15px 15px,  #f9e79f  20px 20px,  #fcf3cf  25px 25px;
	}

	.child-cart-container{
		width: 60%;
		padding: 3em;
		/* border: 2px solid blue; */
	}

	.cart-card{
		display: flex;
		justify-content: space-between;
		margin: 1em auto;
		width: 95%;
		border: 0px solid black;
	
		box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	}

	.cart-card-img{
		border-right: 1px solid black;
		width: 40%;
	}

	.cart-card-desc{
		width: 55%;
		padding: 1em .5em;
		/* border: 1px solid black; */
	}

	.edit-form{
		border: 1px solid black;
		width: 60%;
		display: none;
		margin: 0;
		margin-top: .5em;
		padding-top: .5em;
	}

	.quant-edit{
		width: 30%;
		padding: .5em 0 .5em .5em;
	}

	.cart-del-button
	{
		border-left: 1px solid black;
		display: none;
		text-decoration: none;
		text-align: center;
		color: black;
		background-color: #fae678;
		cursor: pointer;
		writing-mode: vertical-rl;
	}

	#edit-button{
		border: 1px solid black;
		background-color: #fae678;
		width: 20%;
		margin: 0 0 1em 75%;
		text-align: center;
		cursor: pointer;
	}

	.edit-form-button{
		border: 1px solid black;
		text-align: center;
		width: 40%;
		padding: 1em 0;
		margin: 0 0 .5em .5em;
		display: none;
	}

	.cart-details{
		width: 35%;
		border: 0px solid black;
		margin: auto auto;
		padding: 0 1em;
		padding-bottom: 1em;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
	}

	.cart-details > h3{
		margin-bottom: .5em;
	}

	.checkout-button{
		border: 2px solid black;
		width: 25%;
		padding: 1em .5em;
		margin: 1em;
		margin-left: 70%;
	}
	
	/* -----------------------------ADMIN PAGE.PHP --------------------------------------- */
	
	.admin-header{
		width: 100%;
	}
	
	.admin-header-container{
		display: flex;
		justify-content: space-between;
		width: 90%;
		margin: 0 auto;
	}
	
	.admin-logo-desktop{
		display: flex;
		justify-content: center;
		width: 30%;
		/* border: 2px solid green; */
	}
	
	.admin-logo-desktop > img{
		width: 60%;
		height: 80%;
		margin: auto 0;
	}
	
	.admin-logo-desktop > h1{
		margin: auto 0;
		color: grey;
		font-weight: 500;
	}
	
	.admin-img-desktop{
		width: 60%;
	}
	
	.admin-link{
		text-decoration: none;
		color: black;
	}
	
	.admin-ul li{
		padding: 2em;
		margin: 0;
	}
	
	/* admin main content */
	
	.admin-main-content{
		width: 80%;
		margin: 2em auto;
		/* border: 1px solid black; */
		border-radius: 10px;
		padding: 2em;
		display: grid;
		justify-content: center;
		grid-template-columns: 20% 20% 20% 20%;
		grid-auto-rows: 200px;
		gap: 2em;
	}
	
	.admin-main-card{
		/* border: 1px solid black; */
		text-align: center;
		box-shadow: 2px 4px 8px grey;
		border-radius: 10px;
	}
	
	.admin-main-card > h1{
		/* border: 1px solid black; */
		width: 100%;
		height: 60%;
		font-weight: 500;
		padding: .5em 0;
		background-color: #DDDDDD;
	}
	
	.admin-main-card > h2{
		/* border: 1px solid black; */
		height: 40%;
		padding: .5em 0;
		background-color: #fae678;
	}
}




/* scroll image */

/* .main-scroll-div{ */
	/* border: 2px solid blue; */
	/* margin: 0 auto; */
	/* width: 100%; */
	/* height: 300px; */
	/* display: flex; */
	/* align-items: center; */
	/* justify-content: space-between; */
/* } */

/* .img-cover{ */
	/* position: relative; */
	/* border: 2px solid magenta; */
	/* width: 100%; */
	/* height: 100%; */
	/* overflow: hidden; */
/* } */


/* .img-scroll{ */
	/* border: 1px solid yellow; */
	/* width: 100%; */
	/* display: flex; */
	/* justify-content: left; */
	/* align-items: center; */
	/* overflow: auto; */
	/* scroll-behavior: smooth; */
	/* position: relative; */
	/* -ms-overflow-style: none;  /* IE and Edge */  
	/* scrollbar-width: none; */
/* } */

/* .img-scroll::-webkit-scrollbar { */
	/* display: none; */
/* } */

/* .child{ */
	/* min-width: 600px; */
	/* height: 300px; */
/* } */

/* .child-img{ */
	/* width: 100%; */
	/* height: 100%; */
/* } */

/* .button-icon-right{ */
	/* border: 2px solid yellow; */
	/* background-color: white; */
	/* position: absolute; */
	/* left: 0; */
	/* z-index: 99; */
	/* font-size: 30px; */
	/* outline: none; */
	/* border: none; */
	/* padding: 0 5px; */
/* } */

/* .button-icon-left{ */
	/* border: 2px solid yellow; */
	/* background-color: white; */
	/* position: absolute; */
	/* right: 0; */
	/* z-index: 99; */
	/* font-size: 30px; */
	/* outline: none; */
	/* border: none; */
	/* padding: 0 5px; */
/* } */
/* end of image scroll */